# phraseCounterService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ctf/phraseCounterService/: Application.java  MongoConfiguration.java
src/main/java/de/ctf/phraseCounterService/domain/: Phrase.java
src/main/java/de/ctf/phraseCounterService/domain/repository/: PhraseRepository.java
src/main/resources/: application.properties
