buildscript {
    ext {
        ext.springBootPluginVersion = '1.2.1.RELEASE'
        ext.springLoadedPluginVersion = '1.2.1.RELEASE'
    }

    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$springBootPluginVersion"
        classpath group: 'org.springframework', name: 'springloaded', version: "$springLoadedPluginVersion"
    }
}


ext {
    ext.springBootVersion = '1.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

version = '1.0'

jar {
    baseName='phraseCounterService'
    version='0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
//    maven { url "https://m2.neo4j.org" }
}

dependencies {

    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.data:spring-data-rest-webmvc")
    //Scompile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springBootVersion"
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}