server.port: 8080
#server.context-path=/
management.port: 8080
management.address: 127.0.0.1
management.contextPath: /admin

info.app.name=PhraseCounterService
info.app.description=Service for keeping track of mentioned phrases
info.app.version=1.0.0

#spring.datasource.url=jdbc:mysql://vtest3.immonet.asv.local/springboot
#spring.datasource.username=springboot
#spring.datasource.password=Irobepito783
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto: create-drop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017